{
    "name": "deraadt/moodle-block_completion_progress",
    "type": "moodle-block",
    "require": {
        "composer/installers": "~1.0"
    },
    "extra": {
        "installer-name": "completion_progress"
    }
}
